CONNECTION_STRING={URL}/{DB}
PORT=3001
ACCESS_TOKEN_SECRET=aaSdf4Sf8S
NODE_ENV=development
BCRYPT_SALT=10
IDENTITY_SERVICE_URL=http://127.0.0.1:3001/api/
POST_SERVICE_URL=http://127.0.0.1:3002
POST_MEDEA_URL=http://127.0.0.1:3004
SEARCH_URL=http://127.0.0.1:3005