CONNECTION_STRING={URL}/{DB}
PORT=3001
ACCESS_TOKEN_SECRET=aaSdf4Sf8S
NODE_ENV=development
BCRYPT_SALT=10
RABBIT_MQ_HOST=amqp://localhost
RABBIT_MQ_EXCHANGE_POST=post_delete
RABBIT_MQ_ROUT_KEY_POST=delete